{
	id: "869289e2-7b1c-47b0-8d58-1a789d1d7aaa"
	type: "party"
	owner: "704aa2ab-ad63-3f65-a717-3fa0a9a7c586"
	ranks: {
		704aa2ab-ad63-3f65-a717-3fa0a9a7c586: "owner"
		455ec3de-5d37-3432-b19a-10e4977e4ca0: "member"
	}
	properties: {
		"ftbteams:display_name": "Grupo Da Sarah"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59CF"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1712969840489L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Kinbofox\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1712969890539L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"LivelyGum\"}]}" }
	]
	extra: { }
}
