#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat Jun 29 21:12:12 UTC 2024
decorative_blocks=true
hearth_and_home=true
twigs=true
quark=true
another_furniture=true
friendsandfoes=true
chipped=true
