#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu May 09 03:50:06 UTC 2024
decorative_blocks=true
hearth_and_home=true
twigs=true
quark=true
another_furniture=true
friendsandfoes=true
chipped=true
